spring.datasource.url=jdbc:postgresql://192.168.253.253:5432/projeto
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#Configurações envio de email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1efc58853bbb99
spring.mail.password=b45ca3438dcef9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startls.anable=true

spring.security.user.name=user
spring.security.user.password=admin

spring.config.import=optional:file:.env[.properties]
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Configurações de conexão LDAP (Samba4 Active Directory)
spring.ldap.urls=ldaps://unesp.local:636/
spring.ldap.base=OU=mestrado,DC=unesp,DC=local
spring.ldap.username=Administrator@unesp.local
spring.ldap.password=Teste@123

# Configurações adicionais do AD (opcional)
spring.ldap.embedded.validation.enabled=false
